# Maintainer: sfs
# shellcheck shell=sh

pkgname=pfs-utils-cli
pkgver=2026.04
pkgrel=33
pkgdesc='Scripts collection to create, merge, extract and load/unload pfs modules. Ver. 3'
arch=('any')
url='http://wiki.puppyrus.org/puppyrus/pr218/pfs4'
license=('GPL')
depends=(
    'bash'
    'coreutils'
    'findutils'
    'file'
    'gawk'
    'grep'
    'squashfs-tools'
    'util-linux'
)
makedepends=(
    'gettext'
)
optdepends=(
    'erofs-utils: erofs format support'
    'bats-core: test suite execution'
    'sudo: pfsrun self-elevation for non-root users'
    'systemd: chroot2pfs -c nspawn container mode'
    'xorg-xhost: chroot2pfs -X access to X11 sessions'
    'lsof: pfs lsblocked helper'
    'shared-mime-info: pfsrun .pfs MIME registration'
    'desktop-file-utils: pfsrun .desktop integration'
)
backup=('etc/pfs-utils.conf')
conflicts=('pfs-utils-cli<2026.04')
provides=('pfs-utils-cli')
install=pfs-utils-cli.install
source=()
sha256sums=()

build() {
    cd "$startdir"

    if [ -d po ] && [ -f po/LINGUAS ]; then
        local lang
        for lang in $(cat po/LINGUAS); do
            [ -f "po/${lang}.po" ] || continue
            msgfmt "po/${lang}.po" -o "po/${lang}.mo"
        done
    fi
}

package() {
    install -d "$pkgdir/usr"
    cp -a "$startdir/usr/." "$pkgdir/usr/"

    install -Dm644 "$startdir/etc/pfs-utils.conf" "$pkgdir/etc/pfs-utils.conf"

    if [ -d "$startdir/po" ] && [ -f "$startdir/po/LINGUAS" ]; then
        local lang
        for lang in $(cat "$startdir/po/LINGUAS"); do
            [ -f "$startdir/po/${lang}.mo" ] || continue
            install -Dm644 "$startdir/po/${lang}.mo" \
                "$pkgdir/usr/share/locale/${lang}/LC_MESSAGES/pfs-utils.mo"
        done
    fi

    install -Dm755 "$startdir/usr/bin/pfs1" "$pkgdir/usr/bin/pfs-v4"
    install -Dm755 "$startdir/usr/bin/pfsload-v4" "$pkgdir/usr/bin/pfsload-v4"
    install -Dm755 "$startdir/usr/bin/pfsunload-v4" "$pkgdir/usr/bin/pfsunload-v4"
}
