====== pfs-utils. Утилиты для работы с модулями squashfs/erofs. Версия 5 ======

**Язык:** [[Home|English]] | Русский

  * Pfs-utils — комплект скриптов, полностью покрывающий задачи по работе со squashfs и erofs модулями для любых linux live (frugal) дистрибутивов. :-)
  * Версия 5 развивает версии 4.* и сохраняет обратную совместимость по ключам, добавляя поддержку **OverlayFS** и **erofs** наряду с классической **AUFS** + **squashfs**.
  * Утилиты не являются самодостаточными — работоспособность скриптов по отдельности не гарантируется.
  * У каждой утилиты есть встроенный ''--help'', а основные параметры и сценарии ниже раскрыты прямо в этом документе. :-D
  * [[http://forum.puppyrus.org/index.php?board=176.0|Обсуждение]]
  * [[https://github.com/sfs-pra/pfs-utils-05|Скачать]]

====== Что нового в v5 ======

  * :!: **OverlayFS** поддерживается для boot-time слоёв, сборки и приватного runtime-запуска через ''pfsrun''. Только AUFS: горячее подключение/отключение модулей к корню системы не поддерживается на OverlayFS; для OverlayFS используйте ''pfsrun''.
  * :!: **erofs** как альтернатива squashfs (см. **mkpfs-erofs**) — компактнее на больших объёмах, но менее распространён.
  * :-D **chroot2pfs** теперь по умолчанию пишет результат в каталог, а не в //.pfs// файл (как раньше). Чтобы получить файл, добавьте суффикс //.pfs// к имени.
  * Новые утилиты: **pfsbench**, **pfsdepends**, **pfsfindlibs**, **pfsmigrate-install**, **mkpfs-erofs**, **trim-chroot**, **selftest**.
  * Сохранены **legacy v4 siblings** для обратной совместимости: **pfsload-v4**, **pfsunload-v4**, **pfs1**, **pfs-v4**. Новые сценарии должны использовать основные v5-команды; legacy оставлены для старых скриптов и отката. ;-)

====== Терминология и спецификации формата PFS ======

  * Модуль — squashfs (или **erofs**) архив, содержит дерево каталогов и файлов от корня системы для одной или нескольких программ. Squashfs/erofs архив отличается от обычных тем, что для чтения файла нет необходимости распаковывать весь архив.
    * При подключении модуля к корневой AUFS файлы модуля становятся доступными в системе. На OverlayFS используйте ''pfsrun'' для приватного runtime-запуска.
  * PFS-модуль — модуль, собранный утилитой **mkpfs** (или **mkpfs-erofs** для erofs-варианта). Отличается от обычного модуля наличием служебной информации (метаданных).
  * **mkpfs** собирает squashfs pfs-модуль из одного или нескольких источников и содержит метаданные о каждом из них. При слиянии нескольких источников используется выбранный слой (**AUFS** или **OverlayFS**, см. ''PFS_LAYERING=overlay''). Источниками могут быть:
    - PFS-модули
    - Каталоги
    - Файлы, содержащие внутри файловую систему: <code>dd if=/dev/zero of=File.img bs=1M count=10240 && mkfs.ext4 File.img</code>
  * pfs-модуль, собранный из одного источника, называем **простым**.
  * pfs-модуль, собранный из нескольких источников, — **составным** (контейнером).
    * При помощи pfs-utils возможно подключение, отключение, сборка и разборка составного модуля на составляющие.

:!: **Внимание!** Не рекомендуется использовать в именах файлов и путей пробелы и символы, имеющие для sh/bash специальное значение.

===== Конфигурационные файлы =====

  * /etc/initvars — переменные, заданные initrd ( часть спецификации [[ http://forum.puppyrus.org/index.php?topic=18733.0 | ULRF ]] )
  * /etc/pfs.cfg — устанавливаются переменные, учитывающие специфику дистрибутива или конкретного пользователя
  * /usr/bin/pfs — библиотека функций pfs-utils, здесь устанавливаются начальные значения переменных. Этот файл также можно использовать в качестве конфигурационного.

==== Переменные ====

  * //prefixmp=// префикс, добавляемый к имени файла модуля, чтобы получить имя точки промежуточного монтирования. Это может быть имя каталога или конструкция типа ''/mnt/.''; тогда точки монтирования получат имена ''/mnt/.имя_модуля''.
  * //copyramdir=// каталог для промежуточного копирования модулей, подключаемых с //-r// / //--toram//.
  * //PFSDIR=// каталог для хранения метаданных о pfs-пакетах.
  * //EXT=// расширение по умолчанию для pfs-модулей. По умолчанию //pfs//.
  * //SYSMNT=// каталог для монтирования частей системной aufs/overlay.
  * //compression=// компрессия внутри squashfs. По умолчанию //xz//.
  * //compression_fast// — компрессия для //mkpfs -f//. По умолчанию //lz4//.
  * //LAYERING_MODE=// (новое в v5) — режим контейнера: //aufs//, //overlay// или //auto// (детект по initrd). По умолчанию //auto//.

==== Служебная информация внутри модуля.pfs (метаданные) ====

Служебная информация хранится внутри модуля отдельно для каждого источника, использованного при сборке **mkpfs**. Каталог для метаданных:

  * /$PFSDIR/mount/[Название_pfs-пакета]/ (название пакета соответствует имени источника — каталога, модуля, образа)
    * //pfs.files//      (Список файлов, относящихся к pfs-пакету)
    * //pfs.dirs.empty// (Список пустых каталогов в pfs-пакете. Необязательный)
    * //pfs.depends//    (Список зависимостей. Необязательный)
    * //pfs.specs//      (Название программы, версия и т.д. Необязательный)

====== Функционал pfs-utils ======

  * Создание PFS-модуля из каталога, списка каталогов, списка простых модулей.
  * Разборка простого PFS-модуля в каталог.
  * Разборка составного PFS-модуля
    * на каталоги
    * на PFS-модули
  * Только AUFS: подключение модуля в корневую AUFS
    * в верхний слой (с перекрытием нижних слоёв)
    * в нижний слой
    * с копированием в память (//-r//)
  * Только AUFS: отключение модуля от корневой AUFS.
  * OverlayFS runtime-запуск через ''pfsrun'' в приватном namespace, без изменения корня системы.
  * Инсталляция модуля (распаковка в корень системы)
    * инсталляция составляющих составного модуля
  * Деинсталляция модуля.
  * [[http://forum.puppyrus.org/index.php?topic=22986.msg171932#msg171932|bash completion]]
  * Бенчмарк скорости подключения/отключения (см. **pfsbench**). :-D
  * Анализ зависимостей (**pfsdepends**) и поиск ELF-libs (**pfsfindlibs**).
  * Selftest пайплайна (**selftest**) для проверки целостности после установки.

====== Зависимости ======

  * //squashfs-tools// (для squashfs)
  * //erofs-utils// (для erofs, опционально)
  * //util-linux//
  * //findutils//
  * //bash//
  * //gawk//, //grep//
  * //aufs// и/или //overlayfs// поддержка в ядре
  * Для GUI: **modman** ([[https://github.com/sfs-pra/modman|modman]] — родная GTK3-обёртка для v5).

====== Консольные команды ======

Утилиты pfs-utils содержат консольные скрипты и (опционально) графические обёртки. Консольные утилиты являются общими для всех дистрибутивов; рекомендуемый GUI для v5 — **modman**.

===== aufs-n =====

Показывает информацию о слоях AUFS.

==== Параметры (ключи): ====

  * //aufs-n N// — вернёт точку монтирования слоя «N»
  * //--raw// — полный вывод в удобном для конвейерной обработки виде
  * //--raw '$n $source'// — вернёт значения только указанных переменных (см. ''--help'')

Типичный вывод ''aufs-n --raw'' содержит номер слоя, источник и путь bundle; с шаблоном ''--raw '$n $source''' можно получить только нужные поля для скриптов.

===== chroot2pfs =====

Собирает несколько слоёв AUFS или **OverlayFS** в новый корень, в который делается [[https://wiki.archlinux.org/title/Chroot_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)|chroot]]. Внутри выполняются действия, результат которых при выходе из chroot (Ctrl+d или exit) сохраняется. :-)

  * [[http://forum.puppyrus.org/index.php?topic=21158.0|Обсуждение]]
  * **-h | --help** — внутренняя справка

:!: **Изменение в v5**: по умолчанию результат пишется в **каталог** (NAME без суффикса //.pfs//). Чтобы получить **.pfs** файл, добавьте //.pfs// в конце имени.

==== Бэкенд слоёв (новое в v5) ====

  * **--overlay** — использовать OverlayFS для корня chroot. Это режим по умолчанию в v5.
  * **--aufs** — принудительно использовать AUFS, если нужен старый v4-путь или overlay не подходит для конкретного окружения.
  * **--lower**, **--upper**, **--toram** — режимы загрузки модулей (см. **pfsload**).

==== Варианты chroot ====

  * **-c | --container** — тип контейнера.
  * **chroot** — обычный. По умолчанию. Достаточен для сборки модулей из пакетов и пр. действий в консоли. Например (сборка модуля mc в каталог ModuleDIR):

  chroot2pfs -o ModuleDIR --flist /tmp/module.list --command apt install mc

  * **nspawn** — systemd-nspawn. Нужен и на хост-системе, и на гостевой (т.е. внутри chroot). Актуален для запуска графических приложений. Например:

  chroot2pfs --nomod -X -c nspawn --mlist /pth/1.pfs,#2.pfs --command pcmanfm

    * **--boot** — только для ''-c nspawn''. См. ''systemd-nspawn -b''.
    * **-X** — разрешить подключение к текущей GUI-сессии. Для X11 включается локальный доступ через ''xhost'' и пробрасывается ''/tmp/.X11-unix''. Для Wayland пробрасывается ''/run/user/$UID'' и переменные ''WAYLAND_DISPLAY'', ''XDG_RUNTIME_DIR'', ''XDG_SESSION_TYPE''. Ключ работает и для ''chroot'', и для ''nspawn''; ''nspawn'' обычно удобнее для GUI-приложений, но синяя подсветка приглашения shell не является его особенностью.

Интерактивный запуск без ''--command'' открывает shell внутри контейнера. Внутри ''chroot'' и ''nspawn'' приглашение получает синий фон, чтобы было видно, что команды выполняются не в хост-системе. Если нужен обычный вывод без интерактива, используйте ''--command true'' или конкретную команду.

==== В качестве слоёв AUFS/Overlay можно использовать: ====

  * **-m | --mask** — регулярное выражение (подставляется в ''grep -E''), применяемое к названиям уже загруженных модулей. Хост и гостевая система — одна и та же. Удобно для сборки модулей из пакетов.
  * **--mlist** — список модулей и папок, разделитель — запятая. В списке можно применять ''#'' для блокирования. Пример: ''--mlist 1.pfs,#2.pfs,3.pfs''. Хост и гостевая система могут быть разными.
  * **--flist** — список модулей и папок из файла. В файле можно применять ''#'' для блокирования.
  * **--bind** — монтирование каталогов в корень chroot. Список в формате <code>/SOURCE/DIR1::/TARGET/DIR1,/SOURCE/DIR2::/TARGET/DIR2</code>. Пример (прокидываем текущий каталог ''./'' с пакетом ''.rpm'' в chroot и устанавливаем его как локальный со всеми зависимостями):

  chroot2pfs --bind ./::/tmp/bind --command urpmi /tmp/bind/пакет.rpm

==== Возможные действия внутри chroot ====

  * **--command** — команда (этот параметр должен быть последним в строке). Например: ''--command LANG=ru_RU.UTF-8 program''. Работает только с ''-c chroot''.
  * **--script** — скрипт, который будет перенесён в chroot и запущен в нём.

==== Сохранение результатов ====

  * **--nomod** — не создавать модуль с изменениями.
  * **--notrim** — не удалять заведомо ненужные в модуле файлы (кэш и т.п.).
  * **--wh** — не удалять специальные файлы aufs (тени).
  * **-f | --fast** — создать модуль с быстрым типом компрессии (lz4 вместо xz).
  * **-n | -o | --name** — имя создаваемого каталога **или** файла .pfs (если указано с суффиксом .pfs).

Коды выхода: ''0'' — успех; ''1'' — ошибка пересборки или неподходящий модуль; ''2'' — ошибка создания overlay/AUFS-корня; ''3'' — корень не смонтирован; ''4'' — слой не найден; ''5'' — слой не удалось добавить; ''6'' — выходной файл или каталог уже существует. Другие ненулевые коды пробрасываются из команды внутри контейнера.

===== mkpfs =====

Создаёт **.pfs** из каталога (аналогично ''mksquashfs''). Автоматически создаёт файлы **//pfs.files//**, **//pfs.specs//** и **//pfs.dirs.empty//** (при наличии внутри pfs пустых каталогов).

==== Использование: ====

  * **mkpfs** — создаст **.pfs** из текущего каталога.
  * **mkpfs /catalog** — создаст **.pfs** из каталога ''/catalog''.
  * **mkpfs -d /catalog** — создаст **составной.pfs** из каталогов внутри ''/catalog''.
  * **mkpfs -m /catalog** — создаст **составной.pfs** из **.pfs** внутри ''/catalog''. Вложенные каталоги не просматриваются.
  * **mkpfs /path/1.pfs /path2/2.pfs /path3/3.pfs -o contaner.pfs** — создаст **составной.pfs** с именем //contaner.pfs//.

==== Параметры (ключи): ====

  * **-o** / **--out-file** — имя выходного файла **.pfs** (по умолчанию — имя первого источника).
  * **-n** / **--not-dirs-empty** — не создавать файл **//pfs.dirs.empty//**.
  * **-f** / **--fast** — быстрое сжатие (размер .pfs больше, но создается быстрее).
  * **-w** — включать в модуль AUFS-тени.
  * **-l** / **--local** — сборка на месте, без использования AUFS или OverlayFS.
  * **-no-progress** — не показывать строку прогресса.
  * **-d** / **--dir** — только каталоги.
  * **---mklist** — добавить в несоставной модуль.pfs списки файлов.
  * **-m** / **--mod** — только модули.
  * **-comp comp pars** — параметры сжатия для ''mksquashfs'' (последним).

:!: Можно объединять до 126 **.pfs** за один проход (минус уже использованные другими loop dev). При большем количестве рекомендуется объединять файлы пакетами по 126.

В v5 **mkpfs** принимает существующие squashfs и erofs модули как входные слои. Выходной файл **mkpfs** остаётся squashfs; для создания erofs используйте **mkpfs-erofs**.

Коды ошибок **mkpfs**: ''1'' — нет входных данных или пустой источник; ''2'' — неподдерживаемый тип источника или ошибка сборки; ''5'' — не удалось добавить слой; ''6'' — выходной каталог уже существует.

===== mkpfs-erofs ===== 

:-D **Новое в v5.** Аналог **mkpfs**, но создаёт **erofs**-варианты модулей. Использует ''mkfs.erofs'' вместо ''mksquashfs''.

  * Поддерживает основные ключи **mkpfs**.
  * Не все опции сжатия совпадают: erofs использует параметры ''mkfs.erofs'', поэтому переносите только общие ключи **mkpfs** и проверяйте результат через **pfsinfo** / **fs_type**.

===== mountfile =====

Вспомогательный скрипт; монтирует модули.

==== Использование: ====

  * //mountfile file.pfs// (в ''/mnt/.+...'')
  * ''mountfile file.pfs <mount point>''

Если точка монтирования не указана, **mountfile** использует стандартный префикс ''prefixmp'' из pfs-utils и создаёт путь вида ''/mnt/.имя_модуля''.

===== pfs =====

  * Библиотека функций для pfs-utils.
  * Функции могут быть использованы отдельно в консоли или в ваших скриптах.

==== Использование: ====

  * ''pfs <function> <pars>''
  * <code>source /path/to/scripts/pfs ; <function> <pars></code>

==== Функции (некоторые): ====

  * //exitmsg// — выход из скрипта с сообщением и кодом завершения
  * //allow_only_root// — проверка на root
  * //mklist// — создание списка файлов и пустых каталогов
  * //checksfsxzb// — проверка системы на поддержку squashfs
  * //fs_type// — тип fs файла (squashfs, erofs, ext2-4 и т.д.)
  * //mkaufs// / **mkoverlay** — создание aufs/overlay для утилит
  * //delaufs// / **rmoverlay** — удаление aufs/overlay
  * //addlayer_dispatch// (v5) — внутренняя маршрутизация AUFS-слоёв и приватного OverlayFS namespace; не означает системный hot-load на OverlayFS
  * //mksqmod// — создание модуля (обертка к mksquashfs)
  * //pfs_update_caches// — обновление кэшей после подключения/отключения
  * //lsblocked// — показать список модулей, которые невозможно отключить
  * //detect_initrd// / //detect_layering_mode// (v5) — single-source детект runtime-среды

===== pfsload =====

  * Только AUFS: подключает файл **.pfs** к корневой файловой системе AUFS.
  * Только AUFS: горячее подключение/отключение модулей к корню системы не поддерживается на OverlayFS; для OverlayFS используйте ''pfsrun''.
  * Также могут быть подключены любые squashfs/erofs модули, поддерживаемые ядром, а также разделы **Ext2/3/4** и каталоги.

==== Параметры (ключи): ====

  * **-r** / **--toram** — копировать модуль в tmpfs и монтировать оттуда.
  * **-u** / **--upper** — монтирование в верхний слой (по умолчанию).
  * **-l** / **--lower** — монтирование в нижний слой.
  * **-n** / **--no-update** — не обновлять кэши иконок и пр.
  * **--ro** / **--read-only** — монтировать «только для чтения».

==== Использование: ====

  * **pfsload file.pfs** — pfs-модуль
  * **pfsload file.img** — образ с fs внутри
  * **pfsload dir** — каталог

На OverlayFS ''pfsload'' не выполняет системное горячее подключение. Для запуска приложения с модулем используйте ''pfsrun''; ''pfsexec'' остаётся низкоуровневым helper.

===== pfsunload =====

Только AUFS: отключает файл от корневой файловой системы AUFS.

==== Параметры и ключи ====

  * **-n / --no-update** — не обновлять кэши меню и проч.
  * **-s / --saveram** — не удалять модуль из RAM после отключения (см. ''pfsload -r'')

==== Использование: ====

  pfsunload /file.pfs

Если модуль используется процессом, отключение может завершиться ошибкой; сначала проверьте занятые файлы через **lsblocked** или закройте приложение из этого модуля.

===== pfsuninstall =====

Удаляет pfs из корневой файловой системы.

  * Файлы, используемые несколькими pfs, не будут удалены, пока хотя бы один из этих pfs установлен или подключён.
  * Действие обратное //pfsextract -i модуль//.

Метаданные установки хранятся в ''/var/lib/pfs-utils/install''; legacy-путь ''/etc/packages/install'' читается для совместимости.

===== pfsmigrate-install ===== 

:-D **Новое в v5.** Помогает мигрировать инсталляции, выполненные через pfs-utils v4, на v5-схему хранения метаданных.

Миграция переносит записи из legacy ''/etc/packages/install'' в FHS-путь ''/var/lib/pfs-utils/install'' без удаления самих установленных файлов.

===== pfsfind =====

Информация о том, к какому подключённому или установленному pfs относится указанный файл. Допустимо указывать часть имени файла.

==== Использование: ====

  * **pfsfind filename** — find «filename», формат удобный для чтения
  * **pfsfind filename --raw** — формат для конвейеров
  * **pfsfind filename --raw '$n $module'** — только нужные поля (см. ''--help'')

**pfsfind** полезен перед удалением файла: он показывает, из какого подключённого или установленного модуля этот файл пришёл.

===== pfsfindlibs ===== 

:-D **Новое в v5.** Анализирует ELF-зависимости модулей и помогает выявить отсутствующие shared-libs.

**pfsfindlibs** ищет отсутствующие ELF-библиотеки внутри распакованного дерева или модуля и помогает заполнить ''pfs.depends''.

===== pfsdepends ===== 

:-D **Новое в v5.** Показывает зависимости модулей, записанные в //pfs.depends// при сборке через **mkpfs**.

==== Использование: ====

  * **pfsdepends file.pfs** — показать зависимости.

Если зависимость уже подключена или установлена, **pfsdepends** не будет показывать её как отсутствующую.

===== pfsinfo =====

При запуске //pfsinfo /file.pfs// выводит список pfs в составном.pfs.

При запуске без параметров выводит список всех pfs в системе.

==== Параметры (ключи): ====

  * **-m** / **--mount** — выводить только подключённые pfs.
  * **-i** / **--install** — выводить только установленные pfs.
  * **--machine** (новое в v5) — TSV-вывод для скриптов и GUI (например, **modman**). ;-)

Machine-режим **pfsinfo --machine** стабилен для GUI/скриптов: поля разделяются табами и не зависят от локали.

===== pfsbench ===== 

:-D **Новое в v5.** Бенчмарк скорости подключения/отключения и I/O-скоростей squashfs vs erofs vs RAM-вариантов. Полезно для оценки эффекта //-r// / //--toram// на конкретном железе.

**pfsbench** сравнивает обычную загрузку, загрузку в RAM и разные форматы на текущем железе; результаты нельзя переносить между машинами без повторного замера.

===== pfsextract =====

  * Составной модуль разбирает (извлекает отдельные pfs из составного модуля **.pfs**).
  * Не составной — распаковывает.

==== Использование: ====

  * **pfsextract /file.pfs** — создать каталог ''/file_pfs'' с отдельными файлами **.pfs** из ''/file.pfs''. Если ''/file.pfs'' не составной — распаковать в каталог ''./file''.
  * **pfsextract /file.pfs pack1 pack2** — извлечь только модули pack1 и pack2.
  * **pfsextract -i /file.pfs pack1** — извлечь pack1 и установить в систему.

==== Параметры (ключи): ====

  * **-no-progress** — не показывать строку прогресса.
  * **-f** / **--fast** — быстрое сжатие.
  * **-d** / **--nopfs** — извлекает отдельные pfs в виде каталогов.
  * **-i** / **--install** — распаковать в систему («установить»).
  * **-o** / **--out-dir path/dir** — создать каталог dir и распаковывать в него.
  * **-comp comp pars** — параметры сжатия для ''mksquashfs''.
  * **-q** — молча.

При ''-i'' **pfsextract** регистрирует установку в pfs-utils registry, чтобы **pfsuninstall** мог корректно удалить файлы позже.

===== pfsrebuild =====

Только AUFS для runtime-root: сборка нового модуля по списку файлов из уже подключённого AUFS-модуля. На OverlayFS используйте build/private-runtime пути, а не пересборку из hot-loaded root.

  * Пересобирает модуль по спискам файлов. Для runtime-root путь AUFS-only: сами файлы берёт из системы, где модуль уже подключён через AUFS.
  * Например: подключенный модуль //mate.pfs// и вы хотите заменить в нём пару файлов или поправить конфиг. Меняете в системе, запускаете //pfsrebuild mate// — в текущей папке получите модуль с изменениями. :-)

==== Использование: ====

  pfsrebuild <PACKAGE> <args for mkpfs>

:!: <del>Ограниченный функционал, использовать только для модулей с root-содержимым (самопроизвольно меняет владельца папок на root).</del> В v5 поведение перепроверено; если у вас есть проблемы — [[http://forum.puppyrus.org/index.php?topic=21704.msg157988#msg157988|сообщайте]].

**pfsrebuild** должен применяться к уже подключённому через AUFS или установленному модулю: он берёт текущие файлы из running root и собирает новый модуль рядом.

OverlayFS не поддерживает system-wide hot-load root для этого сценария; для OverlayFS используйте сборочные пути вроде **mkpfs**/**chroot2pfs** или приватный запуск через **pfsrun**.

===== pfsactivate / pfsdeactivate =====

Экспериментальная модель активации через symlink-инъекцию, а не через слой AUFS/OverlayFS. Метод восходит к Porteus/Neko overlay activation: [[https://forum.porteus.org/viewtopic.php?t=9216|реализация activate/deactivate под OverlayFS через ln -sf]], общий контекст Porteus-модулей: [[https://www.porteus.org/tutorials/36-modules/56-what-are-porteus-modules.html|What are Porteus Modules?]].

**pfsactivate** loop-монтирует модуль read-only в ''/run/pfs-utils/symlink-activations/<module>/mount'', проходит по файлам внутри него и для каждого ''/<rel>'' переименовывает существующий файл хоста в ''.pfs.org.<basename>'', затем ставит symlink на файл из примонтированного модуля. Это работает на любой rootfs (AUFS, OverlayFS, ext4), но symlink видим через ''readlink'' и не является kernel-level прозрачным слоем.

**pfsdeactivate** откатывает состояние: читает ''state'' в обратном порядке, удаляет только symlink'и, указывающие внутрь mount-каталога активации, восстанавливает ''.pfs.org.*'' backup на исходные места, размонтирует loop mount и удаляет state-каталог.

Ключи: ''pfsactivate --list'' показывает активированные модули и число файлов; ''--persist DIR'' у **pfsactivate** и **pfsdeactivate** задаёт альтернативный корень state вместо ''/run''. В ''changes='' режиме persistence опасен: деактивируйте модуль до перезагрузки, иначе можно оставить битые symlink'и.

На AUFS-root для обычного подключения лучше **pfsload**: он даёт системное kernel-level поведение. На OverlayFS-root используйте **pfsrun** для runtime-запуска; **pfsexec** остаётся низкоуровневым helper. **pfsactivate/pfsdeactivate** нужны как временный совместимый fallback для окружений, где слойное подключение недоступно или нежелательно.

===== pfsexec / pfsrun =====

Обёртки для исполнения команд внутри среды, включающей конкретные модули. **pfsexec** создаёт приватный overlay namespace из одного или нескольких PFS-модулей и запускает команду внутри него. **pfsrun** — удобная надстройка над **pfsexec** для запуска приложений, особенно GUI.

**pfsexec**:

  * ''pfsexec MODULE.pfs COMMAND [ARGS...]'' — запустить команду с модулем в overlay namespace.
  * ''pfsexec -m base.pfs -m app.pfs /bin/bash'' — подключить несколько модулей.
  * ''--bind PATH'' — пробросить путь хоста внутрь namespace.
  * ''--persist DIR'' — хранить overlay ''upper''/''work'' в указанном каталоге вместо tmpfs.

**pfsrun**:

  * ''pfsrun MODULE.pfs'' — попытаться найти главный бинарник по имени модуля и запустить его.
  * ''pfsrun MODULE.pfs --new-instance'' — передать аргументы автонайденному бинарнику.
  * ''pfsrun --exec /opt/firefox/firefox firefox.pfs --new-instance'' — явно указать бинарник.
  * ''pfsrun --shell MODULE.pfs'' — открыть интерактивный shell внутри namespace.
  * ''--no-gui'' — не пробрасывать Wayland/X11 окружение.
  * ''--root'' — не сбрасывать права до пользователя; полезно для отдельных системных GUI/CLI сценариев.

Для GUI **pfsrun** автоматически пробрасывает ''/run/user/$UID'', ''/tmp/.X11-unix'', ''DISPLAY'', ''WAYLAND_DISPLAY'', ''XDG_RUNTIME_DIR'', ''XDG_SESSION_TYPE'' и выставляет toolkit-переменные Wayland (например ''GDK_BACKEND=wayland''). Поэтому для запуска приложений из готовых модулей обычно предпочтительнее **pfsrun**, а **chroot2pfs -X** нужен именно для сборочного chroot/nspawn сценария.

===== trim-chroot ===== 

:-D **Новое в v5.** Чистит chroot-окружение от заведомо лишних файлов (логи, runtime-каталоги, package cache, mime/icon cache и т.п.) перед сборкой модуля. Используется внутри **chroot2pfs**, доступно и отдельно.

По умолчанию **chroot2pfs** после выхода из контейнера вызывает ''trim-chroot'' на каталоге изменений перед созданием выходного каталога или ''.pfs'' файла. Ключ ''--notrim'' отключает этот проход и оставляет логи/кэши/runtime-файлы в результате.

===== selftest ===== 

:-D **Новое в v5.** Проверка целостности pfs-utils пайплайна: создаёт тестовые модули, подключает, отключает, проверяет дамп.

**selftest** должен запускаться от root в live-среде: он создаёт временные модули, подключает/отключает их и проверяет chroot2pfs/pfsrun smoke-сценарии.

===== Legacy v4 siblings =====

Сохранены для обратной совместимости со скриптами и сборками, написанными под v4:

  * **pfs1**, **pfs-v4** — v4-варианты библиотеки функций.
  * **pfsload-v4** — v4-вариант **pfsload**.
  * **pfsunload-v4** — v4-вариант **pfsunload**.

:?: Если вам не нужно поддерживать v4-скрипты — используйте только основные утилиты. Legacy-команды не развиваются и нужны только для совместимости старых сборок.

- ---

====== Графический интерфейс (GUI) ======

В v5 рекомендуемый GUI — **[[https://github.com/sfs-pra/modman|modman]]** (GTK3). Это лёгкая C-обёртка над **modman** Bash-CLI, которая в свою очередь общается с **pfs-utils** через //--machine// TSV-протокол. :-D

==== modman ====

  * Подключение / отключение / поиск модулей с tab-разбиением (Подключенные / Инет / Локальные / Система).
  * Асинхронные операции с возможностью отмены.
  * Загрузка с режимами **--upper**, **--lower**, **--toram** (выбор в меню).
  * Polkit-интеграция для root-операций без CLI.
  * Compact list mode для старых дисплеев.

**modman.conf** задаёт пути загрузки, runtime-префиксы и команды load/unload; **modman** использует machine-first вывод pfs-utils и не должен напрямую менять файловые слои.

==== Старые v4-обёртки (deprecated) ====

  * <del>**open_pfs** — основной скрипт подключения/отключения/инсталляции.</del> Заменён в **modman**.
  * <del>**uninstall_pfs** — удаление выбранных pfs.</del> Заменён в **modman**.
  * <del>**manager_pfs** — список всех pfs в системе.</del> Заменён в **modman**.
  * <del>**loader_fs** — подключение SFS, ext2/3/4-разделов.</del> :!: Не входит в современные сборки.
  * <del>**editor_pfs** — редактор PFS (GUI к pfsmerge).</del> :!: Функционал неполный с некоторых пор. [[ http://forum.puppyrus.org/index.php?topic=21651.0|Подробнее ]]
  * <del>**extractor_pfs** — извлечение модулей из .pfs (GUI к pfsextract).</del> Заменён в **modman**.

- ---

[[http://forum.puppyrus.org/index.php?board=172.0|Обсуждение на форуме]]. :-)
